<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    html, body {
      height: 100%;
      background-color: rgb(12, 72, 73);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      flex-direction: column;
    }

    /* navbar */
    nav ul {
      background-color: aquamarine;
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav li a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

  
    .container {
      flex: 1;
      display: flex;
    }


    aside {width: 20%; background-color: bisque;}
    main {width: 79%; background-color: orange;}



    .footer {
      background-color: blue;
      height: 20vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .footer footer {
      display: flex;
      width: 100%;
      max-width: 1200px;
      justify-content: space-around;
      padding: 20px;
    }

    .columna {
      flex: 1;
      text-align: center;
    }
    .columna h3 {
      margin-bottom: 10px;
    }
    .columna ul {
      list-style: none;
      padding: 0;
    }
    .columna li {
      margin-bottom: 6px;
    }
    .columna a {
      text-decoration: none;
      color: white;
    }
    .columna a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">lista 1</a></li>
      <li><a href="lista2.html">lista 2</a></li>
      <li><a href="#">lista 3</a></li>
      <li><a href="#">lista 4</a></li>
      <li><a href="#">lista 5</a></li>
      <li><a href="#">lista 6</a></li>
    </ul>
  </nav>

  <div class="container">
    <aside>barra lateral izquierda</aside>
    <main><iframe src="" frameborder="0"></iframe></main>
  </div>

  <div class="footer">
    <footer>
      <div class="columna">
        <h3>Juan Martín</h3>
        <ul>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
        </ul>
      </div>

      <div class="columna">
        <h3>Mapa del sitio</h3>
        <ul>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
        </ul>
      </div>

      <div class="columna">
        <h3>Redes Sociales</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="#">TikTok</a></li>
        </ul>
      </div>
    </footer>
  </div>

</body>
</html>
